{% extends 'search_download/base.html' %}

<!-- <!DOCTYPE html>
<html>
<head>
	<title></title> -->
{% block content %}
	<style type="text/css">

	p{
		text-align: center;
		color: black;
		font-size: 3rem;
		font-family: 'Caveat', cursive;
	}

	input[type="text"] {
		position: relative;
		padding: 10px;
   		width: 400px;
		display: flex;
		border-radius: 10px;
	}

	button{
		background-color: #5858ff;
		color: black;
		position: relative;
		margin: 10px;
		padding: 10px;
		width: 100px;
		border-radius:50px;
		left: 35%;
	}

	.combined{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		height: 250px;
		padding: 10px;
		/*background: #2f3640;*/
	}

	</style>
	<form action="download/" method="GET">
		<div class="combined">
			<p>Search for your video here</p><br>
			<input type="text" name="url"><br>
			<button type="submit">Search</button>
		</div>
	</form>
{% endblock %}